{
  "name": "onespace-astar",
  "version": "1.0.0",
  "description": "OneSpace Astar - Teacher scheduling system",
  "main": "server.js",
  "scripts": {
    "build": "mkdir -p dist && cp index.html styles.css app.js auth.js data.js server.js dist/ && echo Done",
    "start": "node dist/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
